Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphstream
Bundle-SymbolicName: graphstream-core-ui
Bundle-Version: 1.2
Export-Package: 
  org.miv.mbox,
  org.miv.mbox.net,
  org.miv.pherd,
  org.miv.pherd.ntree,
  org.miv.pherd.ntree.util,
  org.miv.pherd.geom,
  org.graphstream.ui.j2dviewer,
  org.graphstream.ui.j2dviewer.renderer,
  org.graphstream.ui.j2dviewer.renderer.shape,
  org.graphstream.ui.j2dviewer.renderer.shape.swing,
  org.graphstream.ui.spriteManager,
  org.graphstream.ui.graphicGraph,
  org.graphstream.ui.graphicGraph.stylesheet,
  org.graphstream.ui.graphicGraph.stylesheet.parser,
  org.graphstream.ui.geom,
  org.graphstream.ui.util,
  org.graphstream.ui.util.swing,
  org.graphstream.ui.swingViewer,
  org.graphstream.ui.swingViewer.basicRenderer,
  org.graphstream.ui.swingViewer.basicRenderer.shapes,
  org.graphstream.ui.swingViewer.util,
  org.graphstream.ui.layout,
  org.graphstream.ui.layout.springbox,
  org.graphstream.ui.layout.springbox.implementations,
  org.graphstream.stream,
  org.graphstream.stream.net,
  org.graphstream.stream.file,
  org.graphstream.stream.file.dgs,
  org.graphstream.stream.file.pajek,
  org.graphstream.stream.file.gml,
  org.graphstream.stream.file.dot,
  org.graphstream.stream.file.tlp,
  org.graphstream.stream.rmi,
  org.graphstream.stream.thread,
  org.graphstream.stream.sync,
  org.graphstream.stream.netstream,
  org.graphstream.stream.netstream.packing,
  org.graphstream.graph,
  org.graphstream.graph.implementations,
  org.graphstream.util,
  org.graphstream.util.time,
  org.graphstream.util.set,
  org.graphstream.util.parser

